<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModernClasses.Social.PersonInfo" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAwAAAAAAAAAIEAECAEAAAAABAIAACAAAAACABMAAA=</HashCode>
      <FileName>Social\PersonInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.AddressInfo" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAgAIAAAACAAAAA4AAgAAAAAQBAAAAAA=</HashCode>
      <FileName>Social\AddressInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.NameInfo" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAABAQCAAAAAAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Social\NameInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.DisposableObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>DisposableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.PropertyAccessor" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAgIAAAAgAAAACAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\PropertyAccessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.CompanyInfo">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ModernClasses.Social.PropertyAccessor" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="2.625" />
        <Point X="3.873" Y="2.625" />
        <Point X="3.873" Y="6.625" />
        <Point X="3.75" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAAAAgACAAAAAAEABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Social\CompanyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.MailInfo">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAgAAAAAA=</HashCode>
      <FileName>Social\MailInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.MedicalInfo">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ModernClasses.Social.PropertyAccessor" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="2.625" />
        <Point X="2.123" Y="2.625" />
        <Point X="2.123" Y="6.5" />
        <Point X="2" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\MedicalInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.MemorialDayInfo">
    <Position X="6" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ModernClasses.Social.PropertyAccessor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="5.601" />
        <Point X="6.875" Y="5.601" />
        <Point X="6.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAAAAAAQAAgAAABAEAAAAIAAAA=</HashCode>
      <FileName>Social\MemorialDayInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.MessengerInfo">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Social\MessengerInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.NotificationInfo">
    <Position X="4" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ModernClasses.Social.PropertyAccessor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="5.604" />
        <Point X="4.812" Y="5.604" />
        <Point X="4.812" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAQAAAAAAAAEAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\NotificationInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.PhoneInfo">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ModernClasses.Social.PropertyAccessor" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="2.625" />
        <Point X="11.375" Y="2.625" />
        <Point X="11.375" Y="6.5" />
        <Point X="11" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAARAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Social\PhoneInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.RelationInfo">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIQAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\RelationInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModernClasses.Social.WebInfo">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ModernClasses.Social.PropertyAccessor" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="2.625" />
        <Point X="9.373" Y="2.625" />
        <Point X="9.373" Y="6.5" />
        <Point X="9.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>Social\WebInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>