<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ModernClasses.Interfaces.IAddressInfo" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAIAAAACAAAAA4AAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Interfaces\IAddressInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.ICompanyInfo" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAAAAgACAAAAAAEABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IMailInfo" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>Interfaces\IMailInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IMedicalInfo" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMedicalInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IMemorialDayInfo" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAAAAAAQAAgAAABAEAAAAIAAAA=</HashCode>
      <FileName>Interfaces\IMemorialDayInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IMessengerInfo" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\IMessengerInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.INameInfo" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAABAQCAAAAAAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\INameInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.INotificationInfo" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAQAAAAAAAAEAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INotificationInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IPersonInfo" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAAEAECAAAAAAAAAAAACAAAAAAABMAAA=</HashCode>
      <FileName>Interfaces\IPersonInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IPhoneInfo" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPhoneInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IRelationInfo" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRelationInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IWebInfo" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWebInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IBuildingInfo" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBuildingInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IStudent" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAACAAAAAAUAAAAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IStudyClass" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAECAEAAAAAAAACQSCAAAAAABARAAAAggAAAA=</HashCode>
      <FileName>Interfaces\IStudyClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IStudentGrade" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAIAIAAAEAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IStudentGrade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.ITestScore" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAAAAAQAAAAgAAAAAAAgAAAAACA=</HashCode>
      <FileName>Interfaces\ITestScore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IClassCourse" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQECSAAAAAAAAAAAACQSAAAABAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IClassCourse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IInstructor" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Interfaces\IInstructor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.ITeacher" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\ITeacher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.IPayInfo" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAEgAAgAAAAAAASAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Interfaces\IPayInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModernClasses.Interfaces.ILearningRecord" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAQAAAQAAAgARAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\ILearningRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>