extensions: designer.cs generated.cs .cs
#region License
///////////////////////////////////////////////////////////////////////////////
//               Commercial Product Licence from CODEFACTORY Inc.
//               ===============================================
// 
// Copyright(c) 2022. Il Hwan, Jeong. All rights reserved.  (WWW.VS3CODEFACTORY.COM)
//
// Use and redistribution of CODE FACTORY products requires approval from
// CODEFACTORY. Authorization for use and redistribution must be attested
// with license information purchased from CODEFACTORY.
// 
// EXCEPTION NOTICE
//
// If CODEFACTORY uses and redistributes open software binaries and libraries,
// CODEFACTORY will display license rules and exceptions related to open
// software binaries and libraries at the top of the "License.txt" file, and
// comply with the license rules and exceptions.
///////////////////////////////////////////////////////////////////////////////
// File: %FileName% 
// Date: %CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Project: %Project%
// Namespace: %Namespace%
// Author: Marcus - IL HWAN, JEONG (master@vs3codefactory.com)
///////////////////////////////////////////////////////////////////////////////
#endregion

extensions: .cpp .h
///////////////////////////////////////////////////////////////////////////////
//               Commercial Product Licence from CODEFACTORY Inc.
//               ===============================================
// 
// Copyright(c) 2022. Il Hwan, Jeong. All rights reserved. (WWW.VS3CODEFACTORY.COM)
//
// Use and redistribution of CODE FACTORY products requires approval from
// CODEFACTORY. Authorization for use and redistribution must be attested
// with license information purchased from CODEFACTORY.
// 
// EXCEPTION NOTICE
//
// If CODEFACTORY uses and redistributes open software binaries and libraries,
// CODEFACTORY will display license rules and exceptions related to open
// software binaries and libraries at the top of the "License.txt" file, and
// comply with the license rules and exceptions.
///////////////////////////////////////////////////////////////////////////////
// File: %FileName% 
// Date: %CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Project: %Project%
// Namespace: %Namespace%
// Author: Marcus - IL HWAN, JEONG (master@vs3codefactory.com)
///////////////////////////////////////////////////////////////////////////////

extensions: .aspx .ascx
<%--
///////////////////////////////////////////////////////////////////////////////
//               Commercial Product Licence from CODEFACTORY Inc.
//               ===============================================
// 
// Copyright(c) 2022. Il Hwan, Jeong. All rights reserved. (WWW.VS3CODEFACTORY.COM)
//
// Use and redistribution of CODE FACTORY products requires approval from
// CODEFACTORY. Authorization for use and redistribution must be attested
// with license information purchased from CODEFACTORY.
// 
// EXCEPTION NOTICE
//
// If CODEFACTORY uses and redistributes open software binaries and libraries,
// CODEFACTORY will display license rules and exceptions related to open
// software binaries and libraries at the top of the "License.txt" file, and
// comply with the license rules and exceptions.
///////////////////////////////////////////////////////////////////////////////
// File: %FileName% 
// Date: %CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Project: %Project%
// Namespace: %Namespace%
// Author: Marcus - IL HWAN, JEONG (master@vs3codefactory.com)
///////////////////////////////////////////////////////////////////////////////
--%>
extensions: .vb
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''               Commercial Product Licence from CODEFACTORY Inc.
''               ===============================================
'' 
'' Copyright(c) 2022. Il Hwan, Jeong. All rights reserved. (WWW.VS3CODEFACTORY.COM)
''
'' Use and redistribution of CODE FACTORY products requires approval from
'' CODEFACTORY. Authorization for use and redistribution must be attested
'' with license information purchased from CODEFACTORY.
'' 
'' EXCEPTION NOTICE
''
'' If CODEFACTORY uses and redistributes open software binaries and libraries,
'' CODEFACTORY will display license rules and exceptions related to open
'' software binaries and libraries at the top of the "License.txt" file, and
'' comply with the license rules and exceptions.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' File: %FileName% 
'' Date: %CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
'' Project: %Project%
'' Namespace: %Namespace%
'' Author: Marcus - IL HWAN, JEONG (master@vs3codefactory.com)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
extensions:  .xml .config .xsd
<!--
///////////////////////////////////////////////////////////////////////////////
//               Commercial Product Licence from CODEFACTORY Inc.
//               ===============================================
// 
// Copyright(c) 2022. Il Hwan, Jeong. All rights reserved. (WWW.VS3CODEFACTORY.COM)
//
// Use and redistribution of CODE FACTORY products requires approval from
// CODEFACTORY. Authorization for use and redistribution must be attested
// with license information purchased from CODEFACTORY.
// 
// EXCEPTION NOTICE
//
// If CODEFACTORY uses and redistributes open software binaries and libraries,
// CODEFACTORY will display license rules and exceptions related to open
// software binaries and libraries at the top of the "License.txt" file, and
// comply with the license rules and exceptions.
///////////////////////////////////////////////////////////////////////////////
// File: %FileName% 
// Date: %CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Project: %Project%
// Namespace: %Namespace%
// Author: Marcus - IL HWAN, JEONG (master@vs3codefactory.com)
///////////////////////////////////////////////////////////////////////////////
-->